ss_basic_action=1
ss_basic_cdn_update=1
ss_basic_chnroute_update=1
ss_basic_chromecast=1
ss_basic_dns_success=1
ss_basic_dnslookup=1
ss_basic_dnslookup_server=116.62.218.19
ss_basic_enable=1
ss_basic_gfwlist_update=1
ss_basic_install_status=0
ss_basic_koolgame_udp=0
ss_basic_rule_update=1
ss_basic_rule_update_time=4
ss_basic_sleep=5
ss_chinadns_china=1
ss_chinadns_foreign_dns2socks=2
ss_chinadns_foreign_method=1
ss_chinadns_foreign_sstunnel=2
ss_sstunnel_user=8.8.4.4:53
ss_dns_china=12
ss_dns_china_user=119.29.1.150
ss_dns_foreign=2
ss_dns_plan=2
ss_dns_plan_chn=2
ss_dns_plan_gfw=2
ss_main_portal=1
ss_basic_enable=0
ssconf_basic_method_1=aes-256-cfb
ssconf_basic_method_2=aes-256-cfb
ssconf_basic_method_3=aes-256-cfb
ssconf_basic_method_4=aes-256-cfb
ssconf_basic_method_5=aes-256-cfb
ssconf_basic_method_6=aes-256-cfb
ssconf_basic_method_7=aes-256-cfb
ssconf_basic_method_8=aes-256-cfb
ssconf_basic_method_9=aes-256-cfb
ssconf_basic_method_10=aes-256-cfb
ssconf_basic_method_11=aes-256-cfb
ssconf_basic_method_12=aes-256-cfb
ssconf_basic_method_13=aes-256-cfb
ssconf_basic_method_14=aes-256-cfb
ssconf_basic_method_15=aes-256-cfb
ssconf_basic_method_16=aes-256-cfb
ssconf_basic_method_17=aes-256-cfb
ssconf_basic_method_18=aes-256-cfb
ssconf_basic_method_19=aes-256-cfb
ssconf_basic_method_20=aes-256-cfb
ssconf_basic_method_21=aes-256-cfb
ssconf_basic_mode_1=3
ssconf_basic_mode_2=3
ssconf_basic_mode_3=3
ssconf_basic_mode_4=3
ssconf_basic_mode_5=3
ssconf_basic_mode_6=3
ssconf_basic_mode_7=3
ssconf_basic_mode_8=3
ssconf_basic_mode_9=3
ssconf_basic_mode_10=3
ssconf_basic_mode_11=3
ssconf_basic_mode_12=3
ssconf_basic_mode_13=3
ssconf_basic_mode_14=3
ssconf_basic_mode_15=3
ssconf_basic_mode_16=3
ssconf_basic_mode_17=3
ssconf_basic_mode_18=3
ssconf_basic_mode_19=3
ssconf_basic_mode_20=3
ssconf_basic_mode_21=3
ssconf_basic_name_1=香港优化线路2
ssconf_basic_name_2=香港优化线路3
ssconf_basic_name_3=香港优化线路4
ssconf_basic_name_4=香港高倍率线路1
ssconf_basic_name_5=日本优化线路2
ssconf_basic_name_6=日本优化线路3
ssconf_basic_name_7=日本优化线路4
ssconf_basic_name_8=日本优化线路5
ssconf_basic_name_9=日本优化线路6
ssconf_basic_name_10=新加坡优化线路1
ssconf_basic_name_11=新加坡优化线路2
ssconf_basic_name_12=新加坡优化线路3
ssconf_basic_name_13=美国全网优化2
ssconf_basic_name_14=美国全网优化3
ssconf_basic_name_15=美国全网优化4
ssconf_basic_name_16=美国全网优化5
ssconf_basic_name_17=美国全网优化6
ssconf_basic_name_18=台湾优化线路
ssconf_basic_name_19=大陆中转线路1
ssconf_basic_name_20=维也纳大陆优化1
ssconf_basic_name_21=维也纳大陆优化2
ssconf_basic_mode=3
ssconf_basic_password_1=bGl4OTAwMzExIQ==
ssconf_basic_password_2=bGl4OTAwMzExIQ==
ssconf_basic_password_3=bGl4OTAwMzExIQ==
ssconf_basic_password_4=bGl4OTAwMzExIQ==
ssconf_basic_password_5=bGl4OTAwMzExIQ==
ssconf_basic_password_6=bGl4OTAwMzExIQ==
ssconf_basic_password_7=bGl4OTAwMzExIQ==
ssconf_basic_password_8=bGl4OTAwMzExIQ==
ssconf_basic_password_9=bGl4OTAwMzExIQ==
ssconf_basic_password_10=bGl4OTAwMzExIQ==
ssconf_basic_password_11=bGl4OTAwMzExIQ==
ssconf_basic_password_12=bGl4OTAwMzExIQ==
ssconf_basic_password_13=bGl4OTAwMzExIQ==
ssconf_basic_password_14=bGl4OTAwMzExIQ==
ssconf_basic_password_15=bGl4OTAwMzExIQ==
ssconf_basic_password_16=bGl4OTAwMzExIQ==
ssconf_basic_password_17=bGl4OTAwMzExIQ==
ssconf_basic_password_18=bGl4OTAwMzExIQ==
ssconf_basic_password_19=bGl4OTAwMzExIQ==
ssconf_basic_password_20=bGl4OTAwMzExIQ==
ssconf_basic_password_21=bGl4OTAwMzExIQ==
ssconf_basic_port_1=3971
ssconf_basic_port_2=3971
ssconf_basic_port_3=3971
ssconf_basic_port_4=3971
ssconf_basic_port_5=3971
ssconf_basic_port_6=3971
ssconf_basic_port_7=3971
ssconf_basic_port_8=3971
ssconf_basic_port_9=3971
ssconf_basic_port_10=3971
ssconf_basic_port_11=3971
ssconf_basic_port_12=3971
ssconf_basic_port_13=3971
ssconf_basic_port_14=3971
ssconf_basic_port_15=3971
ssconf_basic_port_16=3971
ssconf_basic_port_17=3971
ssconf_basic_port_18=3971
ssconf_basic_port_19=3971
ssconf_basic_port_20=3971
ssconf_basic_port_21=3971
ssconf_basic_rss_obfs_1=tls1.2_ticket_auth
ssconf_basic_rss_obfs_2=tls1.2_ticket_auth
ssconf_basic_rss_obfs_3=tls1.2_ticket_auth
ssconf_basic_rss_obfs_4=tls1.2_ticket_auth
ssconf_basic_rss_obfs_5=tls1.2_ticket_auth
ssconf_basic_rss_obfs_6=tls1.2_ticket_auth
ssconf_basic_rss_obfs_7=tls1.2_ticket_auth
ssconf_basic_rss_obfs_8=tls1.2_ticket_auth
ssconf_basic_rss_obfs_9=tls1.2_ticket_auth
ssconf_basic_rss_obfs_10=tls1.2_ticket_auth
ssconf_basic_rss_obfs_11=tls1.2_ticket_auth
ssconf_basic_rss_obfs_12=tls1.2_ticket_auth
ssconf_basic_rss_obfs_13=tls1.2_ticket_auth
ssconf_basic_rss_obfs_14=tls1.2_ticket_auth
ssconf_basic_rss_obfs_15=tls1.2_ticket_auth
ssconf_basic_rss_obfs_16=tls1.2_ticket_auth
ssconf_basic_rss_obfs_17=tls1.2_ticket_auth
ssconf_basic_rss_obfs_18=tls1.2_ticket_auth
ssconf_basic_rss_obfs_19=tls1.2_ticket_auth
ssconf_basic_rss_obfs_20=tls1.2_ticket_auth
ssconf_basic_rss_obfs_21=tls1.2_ticket_auth
ssconf_basic_rss_obfs_param_1=intl.aliyun.com
ssconf_basic_rss_obfs_param_2=intl.aliyun.com
ssconf_basic_rss_obfs_param_3=intl.aliyun.com
ssconf_basic_rss_obfs_param_4=intl.aliyun.com
ssconf_basic_rss_obfs_param_5=intl.aliyun.com
ssconf_basic_rss_obfs_param_6=intl.aliyun.com
ssconf_basic_rss_obfs_param_7=intl.aliyun.com
ssconf_basic_rss_obfs_param_8=intl.aliyun.com
ssconf_basic_rss_obfs_param_9=intl.aliyun.com
ssconf_basic_rss_obfs_param_10=intl.aliyun.com
ssconf_basic_rss_obfs_param_11=intl.aliyun.com
ssconf_basic_rss_obfs_param_12=intl.aliyun.com
ssconf_basic_rss_obfs_param_13=intl.aliyun.com
ssconf_basic_rss_obfs_param_14=intl.aliyun.com
ssconf_basic_rss_obfs_param_15=intl.aliyun.com
ssconf_basic_rss_obfs_param_16=intl.aliyun.com
ssconf_basic_rss_obfs_param_17=intl.aliyun.com
ssconf_basic_rss_obfs_param_18=intl.aliyun.com
ssconf_basic_rss_obfs_param_19=intl.aliyun.com
ssconf_basic_rss_obfs_param_20=intl.aliyun.com
ssconf_basic_rss_obfs_param_21=intl.aliyun.com
ssconf_basic_rss_protocol_1=auth_sha1_v4
ssconf_basic_rss_protocol_2=auth_sha1_v4
ssconf_basic_rss_protocol_3=auth_sha1_v4
ssconf_basic_rss_protocol_4=auth_sha1_v4
ssconf_basic_rss_protocol_5=auth_sha1_v4
ssconf_basic_rss_protocol_6=auth_sha1_v4
ssconf_basic_rss_protocol_7=auth_sha1_v4
ssconf_basic_rss_protocol_8=auth_sha1_v4
ssconf_basic_rss_protocol_9=auth_sha1_v4
ssconf_basic_rss_protocol_10=auth_sha1_v4
ssconf_basic_rss_protocol_11=auth_sha1_v4
ssconf_basic_rss_protocol_12=auth_sha1_v4
ssconf_basic_rss_protocol_13=auth_sha1_v4
ssconf_basic_rss_protocol_14=auth_sha1_v4
ssconf_basic_rss_protocol_15=auth_sha1_v4
ssconf_basic_rss_protocol_16=auth_sha1_v4
ssconf_basic_rss_protocol_17=auth_sha1_v4
ssconf_basic_rss_protocol_18=auth_sha1_v4
ssconf_basic_rss_protocol_19=auth_sha1_v4
ssconf_basic_rss_protocol_20=auth_sha1_v4
ssconf_basic_rss_protocol_21=auth_sha1_v4
ssconf_basic_server_1=hk-op.muj.host
ssconf_basic_server_2=hk-meo.muj.host
ssconf_basic_server_3=hk-pccw.muj.host
ssconf_basic_server_4=hk-aliyb.muj.host
ssconf_basic_server_5=jp-kddi.muj.host
ssconf_basic_server_6=jp-iij.muj.host
ssconf_basic_server_7=jp-4.muj.host
ssconf_basic_server_8=jp-ntt.muj.host
ssconf_basic_server_9=jp-node-6.muj.host
ssconf_basic_server_10=sg-1.muj.host
ssconf_basic_server_11=sg-2.muj.host
ssconf_basic_server_12=sg-pccw.muj.host
ssconf_basic_server_13=us-node-c3.muj.host
ssconf_basic_server_14=us-qn.muj.host
ssconf_basic_server_15=us-vp.muj.host
ssconf_basic_server_16=us-bvm.muj.host
ssconf_basic_server_17=us-node-dgc.muj.host
ssconf_basic_server_18=tw-hinet.muj.host
ssconf_basic_server_19=node1.cn.pro.muj.host
ssconf_basic_server_20=wean.muj.host
ssconf_basic_server_21=wean2.muj.host
ssconf_basic_test_domain=https://www.google.com/
ssconf_basic_test_node=0
ssconf_basic_use_kcp_1=0
ssconf_basic_use_kcp_2=0
ssconf_basic_use_kcp_3=0
ssconf_basic_use_kcp_4=0
ssconf_basic_use_kcp_5=0
ssconf_basic_use_kcp_6=0
ssconf_basic_use_kcp_7=0
ssconf_basic_use_kcp_8=0
ssconf_basic_use_kcp_9=0
ssconf_basic_use_kcp_10=0
ssconf_basic_use_kcp_11=0
ssconf_basic_use_kcp_12=0
ssconf_basic_use_kcp_13=0
ssconf_basic_use_kcp_14=0
ssconf_basic_use_kcp_15=0
ssconf_basic_use_kcp_16=0
ssconf_basic_use_kcp_17=0
ssconf_basic_use_kcp_18=0
ssconf_basic_use_kcp_19=0
ssconf_basic_use_kcp_20=0
ssconf_basic_use_kcp_21=0
ssconf_basic_use_rss_1=1
ssconf_basic_use_rss_2=1
ssconf_basic_use_rss_3=1
ssconf_basic_use_rss_4=1
ssconf_basic_use_rss_5=1
ssconf_basic_use_rss_6=1
ssconf_basic_use_rss_7=1
ssconf_basic_use_rss_8=1
ssconf_basic_use_rss_9=1
ssconf_basic_use_rss_10=1
ssconf_basic_use_rss_11=1
ssconf_basic_use_rss_12=1
ssconf_basic_use_rss_13=1
ssconf_basic_use_rss_14=1
ssconf_basic_use_rss_15=1
ssconf_basic_use_rss_16=1
ssconf_basic_use_rss_17=1
ssconf_basic_use_rss_18=1
ssconf_basic_use_rss_19=1
ssconf_basic_use_rss_20=1
ssconf_basic_use_rss_21=1
